RAP Managed App Travel with Draft Enabled (OData V4-UI)
_______________________________________________________________________________________

---------------------------------------------------------------------------------------
Table:
---------------------------------------------------------------------------------------

1. yas_t_travel
---------------------------------------------------------------------------------------
@EndUserText.label : 'Table: Travels'
@AbapCatalog.enhancement.category : #NOT_EXTENSIBLE
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #A
@AbapCatalog.dataMaintenance : #RESTRICTED
define table yas_t_travel {

  key client      : abap.clnt not null;
  key travel_id   : /dmo/travel_id not null;
  agency_id       : /dmo/agency_id;
  customer_id     : /dmo/customer_id;
  begin_date      : /dmo/begin_date;
  end_date        : /dmo/end_date;
  @Semantics.amount.currencyCode : 'yas_t_travel.currency_code'
  booking_fee     : /dmo/booking_fee;
  @Semantics.amount.currencyCode : 'yas_t_travel.currency_code'
  total_price     : /dmo/total_price;
  currency_code   : /dmo/currency_code;
  description     : /dmo/description;
  overall_status  : /dmo/overall_status;
  created_by      : abp_creation_user;
  created_at      : abp_creation_tstmpl;
  last_changed_by : abp_locinst_lastchange_user;
  last_changed_at : abp_locinst_lastchange_tstmpl;

}

2. yas_t_booking
---------------------------------------------------------------------------------------
@EndUserText.label : 'Table: Bookings'
@AbapCatalog.enhancement.category : #NOT_EXTENSIBLE
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #A
@AbapCatalog.dataMaintenance : #RESTRICTED
define table yas_t_booking {

  key client      : abap.clnt not null;
  @AbapCatalog.foreignKey.screenCheck : false
  key travel_id   : /dmo/travel_id not null
    with foreign key [0..*,1] yas_t_travel
      where travel_id = yas_t_booking.travel_id;
  key booking_id  : /dmo/booking_id not null;
  booking_date    : /dmo/booking_date;
  customer_id     : /dmo/customer_id;
  carrier_id      : /dmo/carrier_id;
  connection_id   : /dmo/connection_id;
  flight_date     : /dmo/flight_date;
  @Semantics.amount.currencyCode : 'yas_t_booking.currency_code'
  flight_price    : /dmo/flight_price;
  currency_code   : /dmo/currency_code;
  booking_status  : /dmo/booking_status;
  last_changed_at : abp_locinst_lastchange_tstmpl;

}

3. yas_t_book_suppl
---------------------------------------------------------------------------------------
@EndUserText.label : 'Table: Booking Supplements'
@AbapCatalog.enhancement.category : #NOT_EXTENSIBLE
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #A
@AbapCatalog.dataMaintenance : #RESTRICTED
define table yas_t_book_suppl {

  key client                : abap.clnt not null;
  @AbapCatalog.foreignKey.screenCheck : false
  key travel_id             : /dmo/travel_id not null
    with foreign key [0..*,1] yas_t_travel
      where travel_id = yas_t_book_suppl.travel_id;
  @AbapCatalog.foreignKey.screenCheck : false
  key booking_id            : /dmo/booking_id not null
    with foreign key [0..*,1] yas_t_booking
      where travel_id = yas_t_book_suppl.travel_id
        and booking_id = yas_t_book_suppl.booking_id;
  key booking_supplement_id : /dmo/booking_supplement_id not null;
  supplement_id             : /dmo/supplement_id;
  @Semantics.amount.currencyCode : 'yas_t_book_suppl.currency_code'
  price                     : /dmo/supplement_price;
  currency_code             : /dmo/currency_code;
  last_changed_at           : abp_locinst_lastchange_tstmpl;

}

4. yas_t_travel_log
---------------------------------------------------------------------------------------
@EndUserText.label : 'Log Table for Travel'
@AbapCatalog.enhancement.category : #NOT_EXTENSIBLE
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #A
@AbapCatalog.dataMaintenance : #RESTRICTED
define table yas_t_travel_log {

  key client         : abap.clnt not null;
  key change_id      : abap.raw(16) not null;
  travelid           : /dmo/travel_id not null;
  changing_operation : abap.char(10);
  changed_field_name : abap.char(32);
  changed_value      : abap.char(32);
  created_at         : timestampl;

}

---------------------------------------------------------------------------------------
Interface view on top of the tables
---------------------------------------------------------------------------------------

1. yas_i_travel_root
---------------------------------------------------------------------------------------
@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'Interface View: Travel'
@Metadata.ignorePropagatedAnnotations: true
define root view entity YAS_I_TRAVEL_ROOT
  as select from yas_t_travel
  composition [0..*] of YAS_I_BOOKING_CHILD      as _Booking
  association [0..1] to /DMO/I_Agency            as _Agency        on $projection.AgencyId = _Agency.AgencyID
  association [0..1] to /DMO/I_Customer          as _Customer      on $projection.CustomerId = _Customer.CustomerID
  association [1..1] to I_Currency               as _Currency      on $projection.CurrencyCode = _Currency.Currency
  association [0..1] to /DMO/I_Overall_Status_VH as _OverallStatus on $projection.OverallStatus = _OverallStatus.OverallStatus
{
  key travel_id       as TravelId,
      agency_id       as AgencyId,
      customer_id     as CustomerId,
      begin_date      as BeginDate,
      end_date        as EndDate,
      @Semantics.amount.currencyCode: 'CurrencyCode'
      booking_fee     as BookingFee,
      @Semantics.amount.currencyCode: 'CurrencyCode'
      total_price     as TotalPrice,
      currency_code   as CurrencyCode,
      description     as Description,
      overall_status  as OverallStatus,
      @Semantics.user.createdBy: true
      created_by      as CreatedBy,
      @Semantics.systemDateTime.createdAt: true
      created_at      as CreatedAt,
      @Semantics.user.lastChangedBy: true
      last_changed_by as LastChangedBy,
      @Semantics.systemDateTime.localInstanceLastChangedAt: true
      last_changed_at as LastChangedAt,
      _Booking,
      _Agency,
      _Customer,
      _Currency,
      _OverallStatus
}

2. yas_i_booking_child
---------------------------------------------------------------------------------------
@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'Interface View: Booking'
@Metadata.ignorePropagatedAnnotations: true
define view entity YAS_I_BOOKING_CHILD
  as select from yas_t_booking
  composition [0..*] of YAS_I_BOOK_SUPPL_CHILD   as _BookingSuppl
  association        to parent YAS_I_TRAVEL_ROOT        as _Travel on  $projection.TravelId = _Travel.TravelId
  association [1..1] to /DMO/I_Carrier           as _Carrier       on  $projection.CarrierId = _Carrier.AirlineID
  association [1..1] to /DMO/I_Customer          as _Customer      on  $projection.CustomerId = _Customer.CustomerID
  association [1..1] to /DMO/I_Connection        as _Connection    on  $projection.CarrierId    = _Connection.AirlineID
                                                                   and $projection.ConnectionId = _Connection.ConnectionID
  association [1..1] to /DMO/I_Booking_Status_VH as _BookingStatus on  $projection.BookingStatus = _BookingStatus.BookingStatus
{
  key travel_id       as TravelId,
  key booking_id      as BookingId,
      booking_date    as BookingDate,
      customer_id     as CustomerId,
      carrier_id      as CarrierId,
      connection_id   as ConnectionId,
      flight_date     as FlightDate,
      @Semantics.amount.currencyCode: 'CurrencyCode'
      flight_price    as FlightPrice,
      currency_code   as CurrencyCode,
      booking_status  as BookingStatus,
      @Semantics.systemDateTime.localInstanceLastChangedAt: true
      last_changed_at as LastChangedAt,
      _BookingSuppl,
      _Travel,
      _Carrier,
      _Customer,
      _Connection,
      _BookingStatus
}

3. yas_i_book_suppl_child
---------------------------------------------------------------------------------------
@AbapCatalog.viewEnhancementCategory: [#NONE]
@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'Interface View: Booking Supplements'
@Metadata.ignorePropagatedAnnotations: true
define view entity YAS_I_BOOK_SUPPL_CHILD
  as select from yas_t_book_suppl
  association        to parent YAS_I_BOOKING_CHILD as _Booking        on  $projection.TravelId  = _Booking.TravelId
                                                                      and $projection.BookingId = _Booking.BookingId
  association [1..1] to YAS_I_TRAVEL_ROOT          as _Travel         on  $projection.TravelId = _Travel.TravelId
  association [1..1] to /DMO/I_Supplement          as _Supplement     on  $projection.SupplementId = _Supplement.SupplementID
  association [1..*] to /DMO/I_SupplementText      as _SupplementText on  $projection.SupplementId = _SupplementText.SupplementID
{
  key travel_id             as TravelId,
  key booking_id            as BookingId,
  key booking_supplement_id as BookingSupplementId,
      supplement_id         as SupplementId,
      @Semantics.amount.currencyCode: 'CurrencyCode'
      price                 as Price,
      currency_code         as CurrencyCode,
      @Semantics.systemDateTime.localInstanceLastChangedAt: true
      last_changed_at       as LastChangedAt,
      _Booking,
      _Travel,
      _Supplement,
      _SupplementText
}

---------------------------------------------------------------------------------------
Projection view on top of those interface view
---------------------------------------------------------------------------------------

1. yas_p_travel_root
---------------------------------------------------------------------------------------
@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'Projection View: Travel'
@Metadata.allowExtensions: true
@Metadata.ignorePropagatedAnnotations: true
define root view entity YAS_P_TRAVEL_ROOT
  provider contract transactional_query
  as projection on YAS_I_TRAVEL_ROOT
{
  key TravelId,
      @ObjectModel.text.element: ['AgencyName']
      AgencyId,
      _Agency.Name       as AgencyName,
      @ObjectModel.text.element: ['CustomerName']
      CustomerId,
      _Customer.LastName as CustomerName,
      BeginDate,
      EndDate,
      @Semantics.amount.currencyCode: 'CurrencyCode'
      BookingFee,
      @Semantics.amount.currencyCode: 'CurrencyCode'
      TotalPrice,
      CurrencyCode,
      Description,
      @ObjectModel.text.element: ['OverallStatusText']
      OverallStatus,
      _OverallStatus._Text.Text as OverallStatusText : localized ,
      CreatedBy,
      CreatedAt,
      LastChangedBy,
      LastChangedAt,
      /* Associations */
      _Agency,
      _Booking : redirected to composition child YAS_P_BOOKING_CHILD,
      _Currency,
      _Customer,
      _OverallStatus
}

2. yas_p_booking_child
---------------------------------------------------------------------------------------
@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'Projection View: Booking'
@Metadata.ignorePropagatedAnnotations: true
@Metadata.allowExtensions: true
define view entity YAS_P_BOOKING_CHILD
  as projection on YAS_I_BOOKING_CHILD
{
  key TravelId,
  key BookingId,
      BookingDate,
      @ObjectModel.text.element: ['CustomerName']
      CustomerId,
      _Customer.LastName        as CustomerName,
      @ObjectModel.text.element: ['CarrierName']
      CarrierId,
      _Carrier.Name             as CarrierName,
      ConnectionId,
      FlightDate,
      @Semantics.amount.currencyCode: 'CurrencyCode'
      FlightPrice,
      CurrencyCode,
      @ObjectModel.text.element: ['BookingStatusText']
      BookingStatus,
      _BookingStatus._Text.Text as BookingStatusText : localized,
      LastChangedAt,
      /* Associations */
      _BookingStatus,
      _BookingSuppl : redirected to composition child YAS_P_BOOK_SUPPL_CHILD,
      _Carrier,
      _Connection,
      _Customer,
      _Travel       : redirected to parent YAS_P_TRAVEL_ROOT
}

3. yas_p_book_suppl_child
---------------------------------------------------------------------------------------
@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'Projection View: Booking Supplement'
@Metadata.ignorePropagatedAnnotations: true
@Metadata.allowExtensions: true
define view entity YAS_P_BOOK_SUPPL_CHILD
  as projection on YAS_I_BOOK_SUPPL_CHILD
{
  key TravelId,
  key BookingId,
  key BookingSupplementId,
      @ObjectModel.text.element: ['SupplementDescription']
      SupplementId,
      _SupplementText.Description as SupplementDescription : localized,
      @Semantics.amount.currencyCode: 'CurrencyCode'
      Price,
      CurrencyCode,
      LastChangedAt,
      /* Associations */
      _Booking : redirected to parent YAS_P_BOOKING_CHILD,
      _Supplement,
      _SupplementText,
      _Travel  : redirected to YAS_P_TRAVEL_ROOT
}

---------------------------------------------------------------------------------------
Meta data extension for all projection views
---------------------------------------------------------------------------------------

1. yas_mde_travel_root
---------------------------------------------------------------------------------------
@Metadata.layer: #CORE
@Search.searchable: true
@UI.headerInfo: { typeName: 'Travel', typeNamePlural: 'Travels' }
@UI.headerInfo.title: {
    type: #STANDARD,
    label: 'Travel',
    value: 'TravelId'
}
@UI.headerInfo.description: {
    type: #STANDARD,
    label: 'Travel',
    value: 'OverallStatusText'
    }

annotate entity YAS_P_TRAVEL_ROOT with
{

  @UI.facet: [{
      id: 'Travel',
      purpose: #STANDARD,
      position: 10,
      label: 'Travel',
      type: #IDENTIFICATION_REFERENCE
  },
  {
      id: 'Booking',
      purpose: #STANDARD,
      position: 20,
      label: 'Booking',
      type: #LINEITEM_REFERENCE,
      targetElement: '_Booking'
  }]

  @UI.selectionField: [{ position: 10 }]
  @UI.lineItem: [{ position: 10 }]
  @UI.identification: [{ position: 10 }]
  @EndUserText.label: 'Travel Id'
  @Search.defaultSearchElement: true
  @Consumption.valueHelpDefinition: [{ entity: { name: '/DMO/I_Travel_M', element: 'travel_id' } }]
  TravelId;

  @UI.selectionField: [{ position: 20 }]
  @UI.lineItem: [{ position: 20 }]
  @UI.identification: [{ position: 20 }]
  @EndUserText.label: 'Agency Id'
  @Search.defaultSearchElement: true
  @Consumption.valueHelpDefinition: [{ entity: { name: '/DMO/I_Agency', element: 'AgencyID' } }]
  AgencyId;

  //  AgencyName;

  @UI.selectionField: [{ position: 30 }]
  @UI.lineItem: [{ position: 30 }]
  @UI.identification: [{ position: 30 }]
  @EndUserText.label: 'Customer'
  @Search.defaultSearchElement: true
  @Consumption.valueHelpDefinition: [{ entity: { name: '/DMO/I_Customer', element: 'CustomerID' } }]
  CustomerId;

  //  CustomerName;

  @UI.lineItem: [{ position: 40 }]
  @UI.identification: [{ position: 40 }]
  @EndUserText.label: 'Begin Date'
  BeginDate;

  @UI.lineItem: [{ position: 50 }]
  @UI.identification: [{ position: 50 }]
  @EndUserText.label: 'End Date'
  EndDate;

  @UI.identification: [{ position: 60 }]
  BookingFee;

  @UI.lineItem: [{ position: 60 }]
  @UI.identification: [{ position: 70 }]
  @EndUserText.label: 'Total Price'
  TotalPrice;

  @Consumption.valueHelpDefinition: [{ entity: { name: 'I_Currency', element: 'Currency' } }]
  CurrencyCode;

  @UI.identification: [{ position: 80 }]
  Description;

  @UI.selectionField: [{ position: 40 }]
  @UI.lineItem: [{ position: 70 }]
  @UI.identification: [{ position: 90 }]
  @UI.textArrangement: #TEXT_ONLY
  @EndUserText.label: 'Overall Status'
  @Search.defaultSearchElement: true
  @Consumption.valueHelpDefinition: [{ entity: { name: '/DMO/I_Overall_Status_VH', element: 'OverallStatus' } }]
  OverallStatus;


  //  Text;
  //  CreatedBy;
  //  CreatedAt;
  //  LastChangedBy;
  //  LastChangedAt;

}

2. yas_mde_booking_child
---------------------------------------------------------------------------------------
@Metadata.layer: #CORE
@Search.searchable: true
@UI.headerInfo: { typeName: 'Booking', typeNamePlural: 'Bookings' }
@UI.headerInfo.title: {
    type: #STANDARD,
    label: 'Boking',
    value: 'BookingId'
}
@UI.headerInfo.description: {
    type: #STANDARD,
    label: 'Booking Status',
    criticalityRepresentation: #WITHOUT_ICON
//    value: 'OverallStatusText'
    }
annotate entity YAS_P_BOOKING_CHILD with
{

  @UI.facet: [{
      id: 'Booking',
      purpose: #STANDARD,
      position: 10,
      label: 'Booking',
      type: #IDENTIFICATION_REFERENCE
  },
    {
        id: 'BookingSuppl',
        purpose: #STANDARD,
        position: 20,
        label: 'Booking Supplement',
        type: #LINEITEM_REFERENCE,
        targetElement: '_BookingSuppl'
    }
  ]


  @Search.defaultSearchElement: true
  TravelId;

  @UI:{ lineItem: [{ position: 10 }],
        identification: [{ position: 10 }] }
  @Search.defaultSearchElement: true
  BookingId;

  @UI:{ lineItem: [{ position: 20 }],
        identification: [{ position: 20 }] }
  BookingDate;

  @UI:{ lineItem: [{ position: 30 }],
        identification: [{ position: 30 }] }
  @Search.defaultSearchElement: true
  @EndUserText.label: 'Customer'
  @Consumption.valueHelpDefinition: [{ entity: { name: '/DMO/I_Customer', element: 'CustomerID' } }]
  CustomerId;

  @UI:{ lineItem: [{ position: 40 }],
        identification: [{ position: 40 }] }
  @Consumption.valueHelpDefinition: [{ entity: {
                                           name: '/DMO/I_Carrier',
                                           element: 'AirlineID'
                                       },
                                      useForValidation: true }]
  CarrierId;

  @UI:{ lineItem: [{ position: 50 }],
        identification: [{ position: 50 }] }
  @Consumption.valueHelpDefinition: [{ entity: {
                                           name: '/DMO/I_Flight',
                                           element: 'ConnectionID'
                                       },
                                       additionalBinding: [{ localElement: 'CarrierId',
                                                             element: 'AirlineID' },
                                                            { localElement: 'FlightDate',
                                                              element: 'FlightDate' },
                                                              { localElement: 'CurrencyCode',
                                                                element: 'CurrencyCode' },
                                                                { localElement: 'FlightPrice',
                                                                element: 'Price' }],
                                      useForValidation: true }]
  ConnectionId;

  @UI:{ lineItem: [{ position: 60 }],
        identification: [{ position: 60 }] }
  @Consumption.valueHelpDefinition: [{ entity: {
                                           name: '/DMO/I_Flight',
                                           element: 'FlightDate'
                                       },
                                      additionalBinding: [{ localElement: 'ConnectionId',
                                                            element: 'ConnectionID' },
                                                           {  localElement: 'CarrierId',
                                                            element: 'AirlineID' },
                                                           { localElement: 'CurrencyCode',
                                                             element: 'CurrencyCode' },
                                                             { localElement: 'FlightPrice',
                                                                element: 'Price' }],
                                      useForValidation: true }]
  FlightDate;

  @UI:{ lineItem: [{ position: 70 }],
        identification: [{ position: 70 }] }
  FlightPrice;

  @Consumption.valueHelpDefinition: [{ entity: { name: 'I_Currency', element: 'Currency' } }]
  CurrencyCode;

  @UI:{ lineItem: [{ position: 80 }],
        identification: [{ position: 90 }],
        textArrangement: #TEXT_ONLY }
  @Consumption.valueHelpDefinition: [{ entity: { name: '/DMO/I_Booking_Status_VH', element: 'BookingStatus' } }]
  BookingStatus;

  //  LastChangedAt;

}

3. yas_mde_book_suppl_child
---------------------------------------------------------------------------------------
@Metadata.layer: #CORE
@Search.searchable: true
@UI.headerInfo: { typeName: 'Booking Supplement', typeNamePlural: 'Booking Supplements' }
@UI.headerInfo.title: {
    type: #STANDARD,
    label: 'Booking Supplement',
    value: 'BookingSupplementId'
}
@UI.headerInfo.description: {
    type: #STANDARD,
    label: 'Booking Supplement'
//    value: 'OverallStatusText'
    }
annotate entity YAS_P_BOOK_SUPPL_CHILD with
{

  @UI.facet: [{
        id: 'BookingSupplement',
        purpose: #STANDARD,
        position: 10,
        label: 'Booking Supplement',
        type: #IDENTIFICATION_REFERENCE
    }]

  @Search.defaultSearchElement: true
  TravelId;

  @Search.defaultSearchElement: true
  BookingId;

  @UI:{ lineItem: [{ position: 10 }],
        identification: [{ position: 10 }]
    }
  BookingSupplementId;

  @UI:{ lineItem: [{ position: 20 }],
        identification: [{ position: 20 }]
        }
  @Consumption.valueHelpDefinition: [{ entity: { name: '/DMO/I_Supplement', element: 'SupplementID' },
                                        additionalBinding: 
                                        [{ localElement: 'Price', element: 'Price', usage: #RESULT },
                                         { localElement: 'CurrencyCode', element: 'CurrencyCode', usage: #FILTER }] }]
  SupplementId;

  @UI:{ lineItem: [{ position: 30 }],
        identification: [{ position: 30 }]
      }
  Price;

  @UI:{  identification: [{ position: 40 }] }
  @Consumption.valueHelpDefinition: [{ entity: { name: 'I_Currency', element: 'Currency' } }]
  CurrencyCode;

  @UI:{  identification: [{ position: 50 }]  }
  LastChangedAt;

}

---------------------------------------------------------------------------------------
Behavior Definition for both root and projection view for business object TRAVEL
---------------------------------------------------------------------------------------

1. yas_i_travel_root
---------------------------------------------------------------------------------------
managed implementation in class ybp_as_i_travel_root unique;
strict ( 2 );
with draft;

define behavior for YAS_I_TRAVEL_ROOT alias Travel
persistent table yas_t_travel
with additional save
draft table yas_dt_travel
lock master
total etag LastChangedAt
authorization master ( instance )
etag master LastChangedAt
early numbering
{
  create ( authorization : global );
  update;
  delete;
  field ( readonly ) TravelId;
  association _Booking { create; with draft; }

  //  Draft actions
  draft action Edit;
  draft action Resume;
  draft action Discard;
  draft action Activate optimized;
  draft determine action Prepare;

  mapping for yas_t_travel
    {
      TravelId      = travel_id;
      AgencyId      = agency_id;
      CustomerId    = customer_id;
      BeginDate     = begin_date;
      EndDate       = end_date;
      BookingFee    = booking_fee;
      TotalPrice    = total_price;
      CurrencyCode  = currency_code;
      Description   = description;
      OverallStatus = overall_status;
      CreatedBy     = created_by;
      CreatedAt     = created_at;
      LastChangedBy = last_changed_by;
      LastChangedAt = last_changed_at;
    }

}

define behavior for YAS_I_BOOKING_CHILD alias Booking
persistent table yas_t_booking
draft table yas_dt_booking
lock dependent by _Travel
authorization dependent by _Travel
etag master LastChangedAt
early numbering
{
  update;
  delete;
  field ( readonly ) TravelId, BookingId;
  association _Travel { with draft; }
  association _BookingSuppl { create; with draft; }

  mapping for yas_t_booking
    {
      TravelId      = travel_id;
      BookingId     = booking_id;
      BookingDate   = booking_date;
      CustomerId    = customer_id;
      CarrierId     = carrier_id;
      ConnectionId  = connection_id;
      FlightDate    = flight_date;
      FlightPrice   = flight_price;
      CurrencyCode  = currency_code;
      BookingStatus = booking_status;
      LastChangedAt = last_changed_at;
    }

}

define behavior for YAS_I_BOOK_SUPPL_CHILD alias BookingSupplement
persistent table yas_t_book_suppl
draft table yas_dt_booksuppl
lock dependent by _Travel
authorization dependent by _Travel
etag master LastChangedAt
early numbering
{
  update;
  delete;
  field ( readonly ) TravelId, BookingId, BookingSupplementId;
  association _Travel { with draft; }
  association _Booking { with draft; }

  mapping for yas_t_book_suppl
    {
      TravelId            = travel_id;
      BookingId           = booking_id;
      BookingSupplementId = booking_supplement_id;
      SupplementId        = supplement_id;
      Price               = price;
      CurrencyCode        = currency_code;
      LastChangedAt       = last_changed_at;
    }

}

2. yas_p_travel_root
---------------------------------------------------------------------------------------
projection;
strict ( 2 );
use draft;

define behavior for YAS_P_TRAVEL_ROOT alias Travel
{
  use create;
  use update;
  use delete;

  use action Edit;
  use action Resume;
  use action Discard;
  use action Activate;
  use action Prepare;

  use association _Booking { create; with draft;}
}

define behavior for YAS_P_BOOKING_CHILD alias Booking
{
  use update;
  use delete;

  use association _Travel { with draft; }
  use association _BookingSuppl { create; with draft; }
}

define behavior for YAS_P_BOOK_SUPPL_CHILD alias BookingSupplement
{
  use update;
  use delete;

  use association _Travel { with draft; }
  use association _Booking { with draft; }
}

---------------------------------------------------------------------------------------
Behavior implementation
---------------------------------------------------------------------------------------

Class - ybp_as_i_travel_root:
---------------------------------------------------------------------------------------

Global Class:
_______________________
CLASS ybp_as_i_travel_root DEFINITION PUBLIC ABSTRACT FINAL FOR BEHAVIOR OF yas_i_travel_root.
ENDCLASS.

CLASS ybp_as_i_travel_root IMPLEMENTATION.
ENDCLASS.

Local Types
_______________________
CLASS lsc_yas_i_travel_root DEFINITION INHERITING FROM cl_abap_behavior_saver.

  PROTECTED SECTION.

    METHODS save_modified REDEFINITION.

ENDCLASS.

CLASS lsc_yas_i_travel_root IMPLEMENTATION.

  METHOD save_modified.

    DATA:
      lt_log   TYPE STANDARD TABLE OF yas_t_travel_log,
      lt_log_c TYPE STANDARD TABLE OF yas_t_travel_log,
      lt_log_u TYPE STANDARD TABLE OF yas_t_travel_log.

    IF create-travel IS NOT INITIAL.

      lt_log = CORRESPONDING #( create-travel ).

      LOOP AT lt_log ASSIGNING FIELD-SYMBOL(<ls_log>).

        <ls_log>-changing_operation = 'CREATE'.
        GET TIME STAMP FIELD <ls_log>-created_at.

        READ TABLE create-travel WITH TABLE KEY entity
                                                COMPONENTS
                                                TravelId = <ls_log>-travelid
                                                ASSIGNING FIELD-SYMBOL(<ls_travel>).
        IF sy-subrc IS INITIAL.

          " Populate the log information for Travel with field Booking Fee.
          IF <ls_travel>-%control-BookingFee = cl_abap_behv=>flag_changed.

            <ls_log>-changed_field_name = 'Booking Fee'.
            <ls_log>-changed_value = <ls_travel>-BookingFee.

            TRY.
                <ls_log>-change_id = cl_system_uuid=>create_uuid_x16_static( ).

              CATCH cx_uuid_error.

            ENDTRY.

            APPEND <ls_log> TO lt_log_c.

          ENDIF.

          " Populate the log information for Travel with field Overall Status.
          IF <ls_travel>-%control-OverallStatus = cl_abap_behv=>flag_changed.

            <ls_log>-changed_field_name = 'Overall Status'.
            <ls_log>-changed_value      = <ls_travel>-OverallStatus.

            TRY.
                <ls_log>-change_id = cl_system_uuid=>create_uuid_x16_static( ).

              CATCH cx_uuid_error.

            ENDTRY.

            APPEND <ls_log> TO lt_log_c.

          ENDIF.

        ENDIF.

      ENDLOOP.

      INSERT yas_t_travel_log FROM TABLE @lt_log_c.

    ENDIF.

    IF update-travel IS NOT INITIAL.

      IF <ls_log> IS ASSIGNED.
        UNASSIGN <ls_log>.
      ENDIF.

      IF <ls_travel> IS ASSIGNED.
        UNASSIGN <ls_travel>.
      ENDIF.

      lt_log = CORRESPONDING #( update-travel ).

      LOOP AT lt_log ASSIGNING <ls_log>.

        <ls_log>-changing_operation = 'UPDATE'.
        GET TIME STAMP FIELD <ls_log>-created_at.

        READ TABLE update-travel WITH TABLE KEY entity
                                                COMPONENTS
                                                TravelId = <ls_log>-travelid
                                                ASSIGNING <ls_travel>.
        IF sy-subrc IS INITIAL.

          " Populate the log information for Travel with field customer ID.
          IF <ls_travel>-%control-CustomerId = cl_abap_behv=>flag_changed.

            <ls_log>-changed_field_name = 'Customer Id'.
            <ls_log>-changed_value = <ls_travel>-CustomerId.

            TRY.
                <ls_log>-change_id = cl_system_uuid=>create_uuid_x16_static( ).

              CATCH cx_uuid_error.

            ENDTRY.

            APPEND <ls_log> TO lt_log_u.

          ENDIF.

          " Populate the log information for Travel with field Overall Status.
          IF <ls_travel>-%control-Description = cl_abap_behv=>flag_changed.

            <ls_log>-changed_field_name = 'Description'.
            <ls_log>-changed_value      = <ls_travel>-Description.

            TRY.
                <ls_log>-change_id = cl_system_uuid=>create_uuid_x16_static( ).

              CATCH cx_uuid_error.

            ENDTRY.

            APPEND <ls_log> TO lt_log_u.

          ENDIF.

        ENDIF.

      ENDLOOP.

      INSERT yas_t_travel_log FROM TABLE @lt_log_u.

    ENDIF.

    IF delete-travel IS NOT INITIAL.

      IF <ls_log> IS ASSIGNED.
        UNASSIGN <ls_log>.
      ENDIF.

      IF <ls_travel> IS ASSIGNED.
        UNASSIGN <ls_travel>.
      ENDIF.

      lt_log = CORRESPONDING #( delete-travel ).

      LOOP AT lt_log ASSIGNING <ls_log>.

        <ls_log>-changing_operation = 'DELETE'.
        GET TIME STAMP FIELD <ls_log>-created_at.

        TRY.
            <ls_log>-change_id = cl_system_uuid=>create_uuid_x16_static( ).

          CATCH cx_uuid_error.

        ENDTRY.

        APPEND <ls_log> TO lt_log_u.

      ENDLOOP.

      INSERT yas_t_travel_log FROM TABLE @lt_log_u.

    ENDIF.

  ENDMETHOD.

ENDCLASS.

CLASS lhc_Travel DEFINITION INHERITING FROM cl_abap_behavior_handler.
  PRIVATE SECTION.

    METHODS get_instance_authorizations FOR INSTANCE AUTHORIZATION
      IMPORTING keys REQUEST requested_authorizations FOR Travel RESULT result.

    METHODS get_global_authorizations FOR GLOBAL AUTHORIZATION
      IMPORTING REQUEST requested_authorizations FOR Travel RESULT result.

    METHODS earlynumbering_create FOR NUMBERING
      IMPORTING entities FOR CREATE Travel.

    METHODS earlynumbering_cba_booking FOR NUMBERING
      IMPORTING entities FOR CREATE Travel\_Booking.

    METHODS earlynumbering_cba_bookSuppl FOR NUMBERING
      IMPORTING entities FOR CREATE Booking\_BookingSuppl.

ENDCLASS.

CLASS lhc_Travel IMPLEMENTATION.

  METHOD get_instance_authorizations.
  ENDMETHOD.

  METHOD get_global_authorizations.
  ENDMETHOD.

  METHOD earlynumbering_create.

    LOOP AT entities ASSIGNING FIELD-SYMBOL(<ls_entity>).

      IF <ls_entity>-TravelID IS INITIAL.

        TRY.
            cl_numberrange_runtime=>number_get(
              EXPORTING
                nr_range_nr       = 'TR'
                object            = 'YAS_NR_TRA'
                quantity          = 1
              IMPORTING
                number            = DATA(lv_travel_id)
            ).
          CATCH cx_nr_object_not_found cx_number_ranges.

        ENDTRY.

      ELSE.

        lv_travel_id = <ls_entity>-TravelId.

      ENDIF.

      mapped-travel = VALUE #( BASE mapped-travel
                               ( %cid      = <ls_entity>-%cid
                                 %is_draft = <ls_entity>-%is_draft
                                 TravelId  = lv_travel_id ) ).

      CLEAR lv_travel_id.

    ENDLOOP.

  ENDMETHOD.

  METHOD earlynumbering_cba_booking.

    LOOP AT entities ASSIGNING FIELD-SYMBOL(<ls_entity>).

      LOOP AT <ls_entity>-%target ASSIGNING FIELD-SYMBOL(<ls_target>).

        IF <ls_target>-BookingId IS INITIAL.

          TRY.
              cl_numberrange_runtime=>number_get(
                EXPORTING
                  nr_range_nr       = 'BK'
                  object            = 'YAS_NR_BKN'
                  quantity          = 1
                IMPORTING
                  number            = DATA(lv_booking_id)
              ).
            CATCH cx_nr_object_not_found cx_number_ranges.

          ENDTRY.

        ELSE.

          lv_booking_id = <ls_target>-BookingId.

        ENDIF.

        mapped-booking = VALUE #( BASE mapped-booking
                                 ( %cid      = <ls_target>-%cid
                                   %is_draft = <ls_target>-%is_draft
                                   TravelId  = <ls_entity>-TravelId
                                   BookingId = lv_booking_id ) ).

        CLEAR lv_booking_id.

      ENDLOOP.

    ENDLOOP.

  ENDMETHOD.

  METHOD earlynumbering_cba_booksuppl.

    LOOP AT entities ASSIGNING FIELD-SYMBOL(<ls_entity>).

      LOOP AT <ls_entity>-%target ASSIGNING FIELD-SYMBOL(<ls_target>).

        IF <ls_target>-BookingSupplementId IS INITIAL.

          TRY.
              cl_numberrange_runtime=>number_get(
                EXPORTING
                  nr_range_nr       = 'SP'
                  object            = 'YAS_NR_SUP'
                  quantity          = 1
                IMPORTING
                  number            = DATA(lv_booksuppl_id)
              ).
            CATCH cx_nr_object_not_found cx_number_ranges.

          ENDTRY.

        ELSE.

          lv_booksuppl_id = <ls_target>-BookingSupplementId.

        ENDIF.

        mapped-bookingsupplement = VALUE #( BASE mapped-bookingsupplement
                                 ( %cid                = <ls_target>-%cid
                                   %is_draft           = <ls_target>-%is_draft
                                   TravelId            = <ls_entity>-TravelId
                                   BookingId           = <ls_entity>-BookingId
                                   BookingSupplementId = lv_booksuppl_id ) ).

        CLEAR lv_booksuppl_id.

      ENDLOOP.

    ENDLOOP.

  ENDMETHOD.

ENDCLASS.

